#2351650051		#VideoDownload
#2381131051		#MobileApps
2016930051		#HomeImprovement
#561972				#Video
#2250739051		#KindleStore
637630				#Software
3445394051		#Industrial
2351653051		#GiftCards
3839151				#Kitchen
2320456051		#CreditCards
637872				#VideoGames
13331821			#Toys
2017305051		#Automotive
562032				#Classical
52391051			#Beauty
2016926051		#Shoes
85896051			#Jewelry
14315361			#SportingGoods
#2129039051		#MP3Downloads
2127210051		#PCHardware
161669011			#HealthPersonalCare
13331821			#Baby
2127213051		#PetSupplies
13331821			#Hobbies
#562032				#Music
2277725051		#Appliances
3210991				#Electronics
86732051			#OfficeProducts
361299011			#Apparel
#465610				#Books
2123630051		#MusicalInstruments
#388316011			#ForeignBooks
331952011			#Watches
57240051			#Grocery
#562002				#DVD
